# validation-benchmark

./: .gitignore  README.md  jmh-result.json  pom.xml
src/main/java/com/cleverchuk/benchmark/: ValidationBenchmark.java
src/main/java/com/cleverchuk/benchmark/javabean/: TestClass.java  jmh-result-0.json
src/main/java/com/cleverchuk/benchmark/javabean/recursive/validation/: JavaBeanR.java  NestedJavaBeanR.java
src/main/java/com/cleverchuk/benchmark/javabean/setter/validation/: JavaBeanS.java  NestedJavaBeanS.java
